<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdz-fO-mnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournament Collection View Controller-->
        <scene sceneID="caI-87-PeR">
            <objects>
                <collectionViewController id="hdz-fO-mnn" customClass="TournamentCollectionViewController" customModule="PGA_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pb5-8u-WqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15Y-v3-1yW">
                            <size key="itemSize" width="361" height="293"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hdz-fO-mnn" id="hgX-Xx-tWJ"/>
                            <outlet property="delegate" destination="hdz-fO-mnn" id="Kek-hY-tg6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWI-Uh-PcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="71"/>
        </scene>
        <!--Player Info View Controller-->
        <scene sceneID="O3L-2I-2RK">
            <objects>
                <viewController storyboardIdentifier="PlayerInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAr-Pe-8aj" customClass="PlayerInfoViewController" customModule="PGA_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyy-lB-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-uC-K8L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-rn-U7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-ps-TKs">
                                                <rect key="frame" x="143" y="52" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="T2u-a1-wJ5"/>
                                                    <constraint firstAttribute="width" secondItem="BH0-ps-TKs" secondAttribute="height" multiplier="1:1" id="dQI-0b-we5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fedex Cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-5V-B2l">
                                                <rect key="frame" x="138" y="24" width="99" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-oB-uMr">
                                                <rect key="frame" x="207.5" y="150" width="159.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-Pz-Uu3">
                                                <rect key="frame" x="8" y="254" width="179.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-nN-gSG">
                                                <rect key="frame" x="187.5" y="254" width="179.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-ZU-wem">
                                                <rect key="frame" x="8" y="218" width="179.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-wE-VtP">
                                                <rect key="frame" x="8" y="150" width="159.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-y1-mhh">
                                                <rect key="frame" x="24" y="531" width="327" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hfP-gD-R93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Track This Player">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-Ad-pSt">
                                                <rect key="frame" x="8" y="322" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-6D-ZOq">
                                                <rect key="frame" x="24" y="351" width="159.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qWs-dm-zop"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-R7-5fS">
                                                <rect key="frame" x="191.5" y="351" width="159.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hHa-NB-ldn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-Z3-miJ">
                                                <rect key="frame" x="191.5" y="429" width="159.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8Dh-6I-teB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-Kl-s3m">
                                                <rect key="frame" x="187.5" y="218" width="179.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-5C-FfI">
                                                <rect key="frame" x="24" y="429" width="159.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="zYK-Dp-5w4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3zT-5V-B2l" firstAttribute="centerX" secondItem="Qsc-rn-U7d" secondAttribute="centerX" id="0lH-6Y-jol"/>
                                            <constraint firstItem="wa0-Ad-pSt" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" id="2oY-yy-OTY"/>
                                            <constraint firstItem="hlF-y1-mhh" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" constant="16" id="2v0-LJ-njC"/>
                                            <constraint firstItem="UZl-6D-ZOq" firstAttribute="width" secondItem="qUH-R7-5fS" secondAttribute="width" id="4F4-cm-xII"/>
                                            <constraint firstItem="C6v-oB-uMr" firstAttribute="leading" secondItem="Ks2-wE-VtP" secondAttribute="trailing" constant="40" id="6cZ-zf-FGC"/>
                                            <constraint firstItem="BH0-ps-TKs" firstAttribute="centerX" secondItem="Qsc-rn-U7d" secondAttribute="centerX" id="8IZ-wo-JoY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qUH-R7-5fS" secondAttribute="trailing" constant="16" id="A7G-B2-qjq"/>
                                            <constraint firstItem="Ks2-wE-VtP" firstAttribute="width" secondItem="C6v-oB-uMr" secondAttribute="width" id="B3H-TU-YlW"/>
                                            <constraint firstItem="ZAu-nN-gSG" firstAttribute="leading" secondItem="kpy-Pz-Uu3" secondAttribute="trailing" id="BQl-fw-iT6"/>
                                            <constraint firstItem="xjY-5C-FfI" firstAttribute="width" secondItem="BYX-Z3-miJ" secondAttribute="width" id="DNH-ig-uYb"/>
                                            <constraint firstItem="CE5-Kl-s3m" firstAttribute="leading" secondItem="cKi-ZU-wem" secondAttribute="trailing" id="E4h-DG-qaf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hlF-y1-mhh" secondAttribute="trailing" constant="16" id="EES-di-Wul"/>
                                            <constraint firstItem="Ks2-wE-VtP" firstAttribute="top" secondItem="BH0-ps-TKs" secondAttribute="bottom" constant="8" id="Gub-rQ-lxB"/>
                                            <constraint firstItem="Ks2-wE-VtP" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" id="JSU-uV-Mxn"/>
                                            <constraint firstItem="Ks2-wE-VtP" firstAttribute="height" secondItem="C6v-oB-uMr" secondAttribute="height" id="JfK-kA-pZv"/>
                                            <constraint firstItem="hlF-y1-mhh" firstAttribute="top" secondItem="BYX-Z3-miJ" secondAttribute="bottom" constant="32" id="Ldb-kF-J5U"/>
                                            <constraint firstItem="wa0-Ad-pSt" firstAttribute="top" secondItem="ZAu-nN-gSG" secondAttribute="bottom" constant="48" id="M3d-jX-CtG"/>
                                            <constraint firstItem="UZl-6D-ZOq" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" constant="16" id="McZ-lD-loP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BYX-Z3-miJ" secondAttribute="trailing" constant="16" id="Mjg-5p-q5J"/>
                                            <constraint firstItem="cKi-ZU-wem" firstAttribute="width" secondItem="CE5-Kl-s3m" secondAttribute="width" id="SjQ-bq-WuK"/>
                                            <constraint firstItem="xjY-5C-FfI" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" constant="16" id="V7P-jg-jSN"/>
                                            <constraint firstItem="kpy-Pz-Uu3" firstAttribute="top" secondItem="cKi-ZU-wem" secondAttribute="bottom" constant="16" id="XVr-Md-EzI"/>
                                            <constraint firstItem="C6v-oB-uMr" firstAttribute="top" secondItem="BH0-ps-TKs" secondAttribute="bottom" constant="8" id="YCG-x2-cnc"/>
                                            <constraint firstItem="kpy-Pz-Uu3" firstAttribute="width" secondItem="ZAu-nN-gSG" secondAttribute="width" id="Ykr-Vp-fMI"/>
                                            <constraint firstItem="UZl-6D-ZOq" firstAttribute="top" secondItem="qUH-R7-5fS" secondAttribute="top" id="Z1t-0Q-9Hx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CE5-Kl-s3m" secondAttribute="trailing" id="cFa-Fb-cCz"/>
                                            <constraint firstItem="BH0-ps-TKs" firstAttribute="top" secondItem="3zT-5V-B2l" secondAttribute="bottom" constant="4" id="cKO-6v-yev"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAu-nN-gSG" secondAttribute="trailing" id="dBn-Ls-SOI"/>
                                            <constraint firstItem="BYX-Z3-miJ" firstAttribute="leading" secondItem="xjY-5C-FfI" secondAttribute="trailing" constant="8" id="fKw-nI-ZZ5"/>
                                            <constraint firstItem="kpy-Pz-Uu3" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" id="fPc-Ee-4nO"/>
                                            <constraint firstItem="qUH-R7-5fS" firstAttribute="top" secondItem="wa0-Ad-pSt" secondAttribute="bottom" constant="8" id="fUC-m5-ZvO"/>
                                            <constraint firstItem="qUH-R7-5fS" firstAttribute="leading" secondItem="UZl-6D-ZOq" secondAttribute="trailing" constant="8" id="hBf-iE-mY0"/>
                                            <constraint firstItem="BYX-Z3-miJ" firstAttribute="top" secondItem="qUH-R7-5fS" secondAttribute="bottom" constant="8" id="k6A-xN-OCw"/>
                                            <constraint firstItem="3zT-5V-B2l" firstAttribute="top" secondItem="Qsc-rn-U7d" secondAttribute="top" constant="24" id="lIl-gI-Nmt"/>
                                            <constraint firstItem="CE5-Kl-s3m" firstAttribute="top" secondItem="cKi-ZU-wem" secondAttribute="top" id="phN-tf-0jU"/>
                                            <constraint firstItem="cKi-ZU-wem" firstAttribute="leading" secondItem="Qsc-rn-U7d" secondAttribute="leadingMargin" id="sTe-UP-3ZC"/>
                                            <constraint firstItem="cKi-ZU-wem" firstAttribute="top" secondItem="Ks2-wE-VtP" secondAttribute="bottom" constant="48" id="sjv-Sj-qXv"/>
                                            <constraint firstItem="wa0-Ad-pSt" firstAttribute="top" secondItem="kpy-Pz-Uu3" secondAttribute="bottom" constant="48" id="uWc-FM-tcZ"/>
                                            <constraint firstItem="ZAu-nN-gSG" firstAttribute="top" secondItem="cKi-ZU-wem" secondAttribute="bottom" constant="16" id="w8N-eE-RjZ"/>
                                            <constraint firstItem="hlF-y1-mhh" firstAttribute="top" secondItem="xjY-5C-FfI" secondAttribute="bottom" constant="32" id="xDZ-yc-FKR"/>
                                            <constraint firstItem="xjY-5C-FfI" firstAttribute="top" secondItem="BYX-Z3-miJ" secondAttribute="top" id="xFE-kL-9ev"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C6v-oB-uMr" secondAttribute="trailing" id="xaa-w1-Hkv"/>
                                            <constraint firstItem="ZAu-nN-gSG" firstAttribute="height" secondItem="kpy-Pz-Uu3" secondAttribute="height" id="zKt-v1-4d0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wa0-Ad-pSt" secondAttribute="trailing" id="zfp-fs-Ilk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qsc-rn-U7d" firstAttribute="leading" secondItem="TRa-uC-K8L" secondAttribute="leading" id="4Lu-Ji-IBb"/>
                                    <constraint firstItem="Qsc-rn-U7d" firstAttribute="height" secondItem="TRa-uC-K8L" secondAttribute="height" id="FdY-ul-aiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsc-rn-U7d" secondAttribute="trailing" id="PBH-G0-wtP"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsc-rn-U7d" secondAttribute="bottom" id="X4p-Ps-Jre"/>
                                    <constraint firstItem="Qsc-rn-U7d" firstAttribute="width" secondItem="TRa-uC-K8L" secondAttribute="width" id="fYa-kg-mAd"/>
                                    <constraint firstItem="Qsc-rn-U7d" firstAttribute="top" secondItem="TRa-uC-K8L" secondAttribute="top" id="ps7-mi-0Cg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4W-dV-QpN" firstAttribute="trailing" secondItem="TRa-uC-K8L" secondAttribute="trailing" id="JVF-vx-Ldf"/>
                            <constraint firstItem="TRa-uC-K8L" firstAttribute="width" secondItem="Qyy-lB-Ud1" secondAttribute="width" id="M5U-08-zd8"/>
                            <constraint firstItem="u4W-dV-QpN" firstAttribute="bottom" secondItem="TRa-uC-K8L" secondAttribute="bottom" id="Uci-Ks-1rl"/>
                            <constraint firstItem="TRa-uC-K8L" firstAttribute="leading" secondItem="u4W-dV-QpN" secondAttribute="leading" id="c36-rg-t7M"/>
                            <constraint firstItem="TRa-uC-K8L" firstAttribute="top" secondItem="u4W-dV-QpN" secondAttribute="top" id="irX-3o-ncz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4W-dV-QpN"/>
                    </view>
                    <connections>
                        <outlet property="cupImageView" destination="BH0-ps-TKs" id="aR3-Z9-mPm"/>
                        <outlet property="cupPoints" destination="C6v-oB-uMr" id="lth-tk-Utt"/>
                        <outlet property="cupRank" destination="Ks2-wE-VtP" id="1mN-9C-A5T"/>
                        <outlet property="projectedPoints" destination="ZAu-nN-gSG" id="tM9-VS-KlJ"/>
                        <outlet property="projectedRank" destination="kpy-Pz-Uu3" id="hPi-np-MC3"/>
                        <outlet property="round1" destination="UZl-6D-ZOq" id="VEv-F9-BHc"/>
                        <outlet property="round2" destination="qUH-R7-5fS" id="c5b-p0-4ah"/>
                        <outlet property="round3" destination="xjY-5C-FfI" id="Og0-Zg-FYf"/>
                        <outlet property="round4" destination="BYX-Z3-miJ" id="e9L-7R-o6y"/>
                        <outlet property="trackButton" destination="hlF-y1-mhh" id="b85-Cw-DVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-o3-HxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="award" width="30" height="30"/>
    </resources>
</document>
